import s from './page.module.css';

export const metadata = {
  title: 'О компании | Двери Грузии',
};

export default function About() {
  return (
    <div>
      <h1 className={s.title}>О компании</h1>
      <div className={s.description}>
        Компания развивается с 2001 года. За эти годы работы фабрика "Двери
        Грузии" зарекомендовала себя, как надежный и перспективный производитель
        межкомнатных дверей. Используя новейшие технологии, применяемые при
        изготовлении конструкций, наши двери обладают высокой прочностью,
        отличными эксплуатационными характеристиками и стильным дизайном. Каждый
        этап изготовления дверных конструкций проходит под строгим контролем
        качества. <br></br>
        <br></br>Фабрика оснащена современным импортным оборудованием, что
        делает производство межкомнатных дверей оперативным и
        высокотехнологичным процессом. Выпускаемая продукция отличается
        долговечностью, износостойкостью, устойчивостью к деформации. Вся
        продукция производится из экологически–чистых материалов. В своем
        развитии фабрика "Двери Грузии", прежде всего, делает акцент на
        профессионализм и добросовестность в работе со своими партнерами и
        предлагает лучшие условия для долгосрочного сотрудничества. <br></br>
        <br></br>Мы готовы предложить Вам межкомнатные двери в разных стилях,
        которые сделают Ваш дом красивым и уютным. Принцип нашей работы —
        индивидуальная работа с каждым клиентом. Наша цель — обеспечить
        потребителей предметами их повседневного быта с максимальным качеством
        по максимально доступной цене, идя в ногу с мировой интерьерной модой.
      </div>

      <h2 className={s.subTitle}>Наши достижения</h2>
      <ul className={s.list}>
        <li style={{ '--i': 1 }}>
          <div className={s.item}>250+</div>
          <h3>моделей в ассортименте</h3>
        </li>
        <li style={{ '--i': 2 }}>
          <div className={s.item}>1000+</div>
          <h3>дверей в наличии на складе</h3>
        </li>
        <li style={{ '--i': 3 }}>
          <div className={s.item}>5000+</div>
          <h3>довольных клиентов</h3>
        </li>
      </ul>
    </div>
  );
}
