import Image from 'next/image';
import s from './page.module.css';
import photo1 from '../public/interier.webp';
import photo2 from '../public/2.jpg';
import photo3 from '../public/3.webp';

export default function Home() {
  return (
    <div>
      <div className={s.interier}></div>
      <h4 className={s.slogan}>
        Фабрика "Двери Грузии" – крупнейший производитель межкомнатных дверей. С
        2001 года компания изготавливает межкомнатные двери с учетом передовых
        технологий. В производстве мы используем оборудование известных мировых
        брендов и европейские материалы. Наша команда следит за тенденциями в
        дизайне, воплощает их в новых коллекциях дверей. Такой подход помогает
        сочетать высокое качество, актуальный модельный ряд и держать лучшую
        цену на двери.
      </h4>
      <ul className={s.list}>
        <li>
          <Image
            src={photo1}
            alt="Интерьер"
            width={480}
            height={360}
            className={s.photo}
          />
          <div>
            <h3>Почему же всё - таки мы?</h3>
            <div>
              Потому что знаем о дверях всё! И конечно, постоянно улучшаем свои
              знания и мастерство: посещаем семинары, участвуем в выставках и
              регулярно ездим на фабрики, что бы потрогать каждую дверь своими
              руками и убедиться в её качестве. Каждый из сотрудников нашей
              дружной команды всегда готов вам помочь. В их числе и
              профессиональная бригада установщиков!
            </div>
          </div>
        </li>
        <li id="secondItem">
          <div>
            <h3>Вам сложно выбрать двери?</h3>
            <div>
              Мы поможем и посоветуем конкретные варианты! Потому что точно
              знаем, какая дверь лучше подойдёт в ванную, а какая в гостиную и
              какая на балкон. А так же какие стоит выбирать материалы, и как
              определиться с дизайном
            </div>
          </div>
          <Image
            src={photo2}
            alt="Интерьер"
            width={480}
            height={360}
            className={s.photo2}
          />
        </li>
        <li>
          <Image
            src={photo3}
            alt="Интерьер"
            width={480}
            height={360}
            className={s.photo}
          />
          <div>
            <h3>О приятных ценах</h3>
            <div>
              Наша компания работает напрямую с производителями, среди которых
              есть как отечественные, так и зарубежные фабрики. На нашем сайте
              доступно более 250 моделей. Вы непременно сможете подобрать то,
              что точно будет вам по карману! А ещё,у нас есть уникальный
              каталог с подробными описаниями и фотографиями.
            </div>
          </div>
        </li>
      </ul>
    </div>
  );
}
